##########################################################
# RabbitMQ Main Configuration
# 3-node cluster, TLS inter-node & TLS F5 fronted
##########################################################

# ------------------------------
# Listeners
# ------------------------------
# Plain TCP listener (optional, usually disabled in prod)
listeners.tcp.default = 5672
num_acceptors.tcp = 10

# SSL/TLS listener
listeners.ssl.default = 5671
num_acceptors.ssl = 20

# SSL options for both inter-node and client connections
ssl_options.cacertfile = /etc/rabbitmq/ca.crt
ssl_options.certfile   = /etc/rabbitmq/server.crt
ssl_options.keyfile    = /etc/rabbitmq/server.key
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true
ssl_options.depth      = 2
ssl_options.versions   = tlsv1.2,tlsv1.3
ssl_options.honor_cipher_order = true

# TCP and SSL acceptor options
tcp_listen_options.backlog = 128
tcp_listen_options.nodelay = true

# ------------------------------
# Erlang distribution (inter-node TLS)
# ------------------------------
# Interface to bind for inter-node communication
distribution.listener.interface = 0.0.0.0
distribution.listener.port_range.min = 35672
distribution.listener.port_range.max = 35680

# ------------------------------
# Timeouts
# ------------------------------
channel_operation_timeout = 60
handshake_timeout = 15
ssl_handshake_timeout = 15

# ------------------------------
# Memory & Disk
# ------------------------------
vm_memory_high_watermark = 0.7
vm_memory_calculation_strategy = rss
total_memory_available_override_value = 5GB
disk_free_limit = 10GB

# ------------------------------
# Queue & Channel
# ------------------------------
queue_leader_locator = min-masters
queue_index_embed_msgs_below = 4096
session_max_per_connection = 100
link_max_per_session = 50
channel_max = 2048
max_message_size = 134217728  # 128 MB
heartbeat = 60

# ------------------------------
# Default vhost & user
# ------------------------------
default_vhost = /
default_user = admin
default_pass = StrongPass123!
default_user_tags = administrator
default_permissions.configure = .*
default_permissions.write = .*
default_permissions.read = .*

# ------------------------------
# Loopback & cluster nodes
# ------------------------------
loopback_users = none
cluster_formation.classic_config.nodes.1 = rabbit@node1
cluster_formation.classic_config.nodes.2 = rabbit@node2
cluster_formation.classic_config.nodes.3 = rabbit@node3
cluster_partition_handling = pause_minority
cluster_keepalive_interval = 20000
cluster_name = prod_cluster
node_tags.environment = production

# ------------------------------
# Statistics
# ------------------------------
collect_statistics = true
collect_statistics_interval = 5000
management.db_cache_multiplier = 2

# ------------------------------
# Authentication
# ------------------------------
auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
auth_backends.1 = internal
reverse_dns_lookups = false
delegate_count = 32

# ------------------------------
# Advanced tuning
# ------------------------------
proxy_protocol = true
mnesia_table_loading_retry_timeout = 10000
mnesia_table_loading_retry_limit = 10

##########################################################
# End of configuration
##########################################################
